<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <div class="flex-container">
        <div><input id="selectcity" type="text" value="London"> </div>
        <div><input value="submit" id="btnsubmit" type="button"> </div>
    </div>
    
   
    

    <div class="flex-container">
      <div class="flex-item item-1 flex-item-top">
        <div id="city">  </div>
        <div id="time"></div>
        <div id="dayDate"></div>
      </div>
      <div class="flex-item item-2 flex-item-top">
        <div class="flex-container-inner">
            <div class="flex-item-inner item-1"> 
              
                <div class="grid-container-inner">
                    <div class="grid-item temperature"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>  
                 
                  </div>
    
               
              </div>
              <div class="flex-item-inner item-2">

                <div class="grid-container-inner">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>  
                  
                 
                  </div>
        
              </div>
             
             
        </div>

        </div>
      
    </div>


    <div class="flex-container">
      <div class="flex-item item-3 flex-item-top">
        <h2>5 days Forecast</h2>
        <div class="grid-container">
            <div class="grid-item item-img"><img src="icons8-partly-cloudy-day-48.png" width="40px" height="40px" alt="cloudy"></div>
            <div class="grid-item">20 C</div>
            <div class="grid-item item-large" id="col1"> Friday, 1 Sep</div>  
            <div class="grid-item item-img"><img src="icons8-partly-cloudy-day-48.png" width="40px" height="40px" alt="cloudy"></div>
            <div class="grid-item">22 C</div>
            <div class="grid-item  item-large" id="col2"> Saturday, 3 Sep</div>  
            <div class="grid-item item-img"><img src="icons8-partly-cloudy-day-48.png" width="40px" height="40px" alt="cloudy"></div>
            <div class="grid-item">27 C</div>
            <div class="grid-item  item-large" id="col3"> Sunday, 3 Sep</div>  
            <div class="grid-item item-img"><img src="icons8-partly-cloudy-day-48.png" width="40px" height="40px" alt="cloudy"></div>
            <div class="grid-item">16 C</div>
            <div class="grid-item  item-large" id="col4"> Tuesday, 5 Sep</div>  
            <div class="grid-item item-img"><img src="icons8-partly-cloudy-day-48.png" width="40px" height="40px" alt="cloudy"></div>
            <div class="grid-item">16 C</div>
            <div class="grid-item  item-large" id="col5"> Tuesday, 5 Sep</div>  
         
          </div>
          

      </div>
      <div class="flex-item item-4 flex-item-top">
          <h2>Hourly Forecast</h2>

        <div class="flex-container-inner">
            <div class="flex-item-inner item-1 hour"> 
              
                <div class="grid-container-inner">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>  
                    <div class="grid-item"></div>
                    
                  </div>
    
               
              </div>
              <div class="flex-item-inner item-2 hour">

                <div class="grid-container-inner">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                    
                  </div>
        
              </div>
              <div class="flex-item-inner item-3 hour">

                <div class="grid-container-inner">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                    
                  </div>
        
              </div>
              <div class="flex-item-inner item-4 hour">

                <div class="grid-container-inner">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                   
                  </div>
        
              </div>
              <div class="flex-item-inner item-5 hour">

                <div class="grid-container-inner">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                    
                  </div>
        
              </div>

        </div>

      </div>
    </div>
    <!-- <div class="flex-container2">
        <div class="flex-itemLocationIcon">London</div>
        <div class="flex-itemLocationIcon">25' C</div>
    </div> -->
</body>
</html>